<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
   @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Josefin+Sans:400,600,700,400italic,600italic);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body
{
  background:#1e0f21;
}
.boardname{
    position: absolute;
    z-index: 9;
    color: white;
    font-size: 50px;
    top: 120vh;
    text-align: center;
    width: 100%;
}
header {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(images/aquarium.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#header-front
{
  top: 25.3125vw;
    left: calc(52.65% - 65.98958333333333vw / 2);
    width: 65.98958vw;
    position: absolute;
    z-index: 3;
    height: auto;
}

#header-stones
{
    position: absolute;
    top: 35.08333vw;
    left: 0;
    width: 100%;
    height: auto;
}

section {
  width: 100%;
  height: 1000px;
}
/* ------------------------------------------------------------------------ */

/* html {
  height:100%;
  background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
} */

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 60px 0;
  padding-top: 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: 'josefin sans';
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}




</style>
<body>
        <script src="js/Plugin/ScrollToPlugin.min.js"></script> 
        <header>
          <div class="inner">
              <nav>
                  <ul>
                    <li>
                      <a href="#">Home</a>
                    </li>
                    <li>
                      <a href="#">About</a>
                    </li>
                    <li>
                      <a href="#">Services</a>
                    </li>
                    <li>
                      <a href="#">Contact</a>
                    </li>
                  </ul>
                </nav>
          </div>
          
        </header>

        <section>
           <img id="header-stones" src="images/people.png" alt="people">
          <img id="header-front" src="https://3.bp.blogspot.com/--DQy6E0J_Q8/W87Dy-VOMvI/AAAAAAAAPYM/9aj6WEfjHRMLV8J_L_bysCur6bA0CoL0gCLcBGAs/s1600/fireplace.png">
         
        </section>
        
        
        <div class="boardname">
          <div class="col-md-12">
            <p >Cake Counter</p>
          </div>
        </div>
 <script src="js/WindowScroll.js"></script>
        </body>
</html>